PiMusic/Apps/Weather/MainWeather.xaml

<Page x:Class="PiMusic.Apps.Weather.MainWeather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiMusic.Apps.Weather"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWeather">

    <Grid x:Name="MainPanel">
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop x:Name="GradientTop"  Color="#0D52AA" Offset="0.0" />
                    <GradientStop x:Name="GradientBottom" Color="#7CC0E8" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="100" Margin="0,50,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Graad" Text="11°" Margin="40,0,0,0" FontSize="84" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="Stad" Text="Londerzeel" Margin="160,10,0,0" FontSize="35" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="LaatsteUpdate" Text="NaN" Margin="160,45,0,0" FontSize="35" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="Conditie" Text="Winderig" Margin="0,30,40,0" FontSize="35" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <TextBlock x:Name="Info" Text="Deze feature is nog niet af, dus de rest komt nog, volgende update." TextWrapping="Wrap" Margin="0,0,0,0" FontSize="35" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

    </Grid>
</Page>
