SoundOS6/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SoundOS6.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoundOS6.Views.MainView"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             x:DataType="vm:MainViewModel">
	<Grid Background="Black">
		<Image Opacity="0.5" Source="/Assets/Placeholders/DefaultWallpaper.jpg" Margin="-20,-20,-20,-20" Stretch="UniformToFill">
			<Image.Effect>
				<BlurEffect Radius="45" />
			</Image.Effect>
		</Image>

		<Grid>
			<Grid x:Name="MusicBlok" Height="350" Width="350" HorizontalAlignment="Center" Margin="-370,50,0,0">
				<Border x:Name="MusicBlokBG" Opacity="0.5" Background="#394342" CornerRadius="20"/>
				<TextBlock Opacity="0.2" x:Name="SongTitle" FontStretch="UltraCondensed" Text="SoundOS_MusicWidget" Foreground="White" Margin="20,10,20,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Top" />
				<TextBlock Opacity="0.2"  x:Name="SongArtist" Text="iMad" Foreground="White" Margin="0,38,0,0" FontSize="16" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Top" />

				<Border Opacity="0.2" x:Name="CoverArt" Margin="0,0,0,20" Width="200" Height="200" CornerRadius="10" ClipToBounds="True">
					<Border.Background>
						<ImageBrush Source="/Assets/Placeholders/Cover2.jpg"/>
					</Border.Background>
				</Border>


				<Grid x:Name="PlayerControls" Opacity="0.2">
					<TextBlock x:Name="CurrentTime" Text="--:--" Foreground="White" Margin="25,0,25,50" FontSize="21" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
					<TextBlock x:Name="EndTime" Text="--:--" Foreground="White" Margin="25,0,25,50" FontSize="21" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
					<TextBlock x:Name="LiveLbl" Opacity="0" Text="Live" Foreground="White" Margin="25,0,25,50" FontSize="21" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
					<Border Margin="0,224,0,0" HorizontalAlignment="Center" x:Name="BackgroundBar" Width="180" Height="8" Background="#C0C0C0" CornerRadius="4"/>
				</Grid>

				<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
					<Image Opacity="0.2" x:Name="Play" Width="40" Height="40" Source="/Assets/Icons/Light/Pause.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10,0,0,10"/>
					<TextBlock Opacity="0.2" x:Name="PlayingStat" FontStretch="UltraCondensed" Text="Pauzeren" Foreground="White" Margin="0,0,0,16" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
				</StackPanel>

				<Button x:Name="Musicbox" Click="Musicbox_Click" Opacity="0" Height="350" Width="350"/>
				<Button x:Name="Pause" Opacity="0" IsEnabled="False" VerticalAlignment="Bottom" Height="40"/>
				<TextBlock Opacity="1" x:Name="Instructions" TextAlignment="Center" FontStretch="UltraCondensed" Text="Open de Muziek app om de controls te zien." TextWrapping="Wrap" Foreground="White" Margin="20,10,20,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Center" />

				<Button x:Name="PlayCommandBtn" Click="Button_Click" IsEnabled="False" Opacity="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,5,5" Width="150" Height="50" />

				<Image Opacity="0" Tapped="BackSong" Margin="-270,0,0,0" Source="/Assets/Icons/Light/NextSong.png" Height="50" Width="50" VerticalAlignment="Center" x:Name="NextSong">
					<Image.RenderTransform>
						<RotateTransform Angle="180" />
					</Image.RenderTransform>
				</Image>

				<Grid Opacity="1" x:Name="WeerBlok" HorizontalAlignment="Center" Height="180" Width="250" Margin="500,0,0,170">
					<Border Background="LightBlue" CornerRadius="15"/>
					<TextBlock Opacity="0" x:Name="Stad" FontStretch="UltraCondensed" Text="Laken" Width="210" Foreground="Black" Margin="20,10,0,0" FontSize="21" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" />
					<TextBlock Opacity="0" x:Name="Graad" FontStretch="UltraCondensed" Text="21°C" Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,50" FontSize="62" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" />
					<TextBlock Opacity="0" x:Name="Conditie" FontStretch="UltraCondensed" Text="" Foreground="Black" VerticalAlignment="Bottom" Margin="20,0,0,10" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" />
					<TextBlock Opacity="0" x:Name="LaatstGeupdate" FontStretch="UltraCondensed" Text="21:35" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,20,10" FontSize="21" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" />
					
					<StackPanel VerticalAlignment="Center">
						<TextBlock Opacity="1" TextAlignment="Center" TextWrapping="Wrap" x:Name="WeerStatus" Text="Laden..." Foreground="Black" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" />
						<Button x:Name="RetryBTN" Tapped="Button_Tapped_1" Content="Herproberen" Foreground="Black" HorizontalAlignment="Center" Margin="0,5,0,0" Opacity="0" IsEnabled="False" />
					</StackPanel>

					<Button Opacity="1" Width="250" Height="180" Click="Weather_Click" IsEnabled="True" />
				</Grid>

				<Image Opacity="0" Tapped="ForwardSong" Margin="270,0,0,0" Source="/Assets/Icons/Light/NextSong.png" Height="50" Width="50" VerticalAlignment="Center" x:Name="PreviousSong" />

			</Grid>
			<Border>
				<ContentControl x:Name="PageViewer"/>
			</Border>

			<Border>
				<ContentControl Height="70" VerticalAlignment="Top" x:Name="StatusShow"/>
			</Border>
		</Grid>
	</Grid>
</UserControl>
