PiMusic/Music/MusicSplash.xaml

<Page x:Class="PiMusic.Music.MusicSplash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiMusic.Music"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicSplash">

    <Grid x:Name="Load" Background="Black">
        <TextBlock x:Name="Aantal" FontStretch="UltraCondensed" Text="" Foreground="White" Margin="0,160,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" />
        <TextBlock x:Name="Status" FontStretch="UltraCondensed" Text="" Foreground="White" Margin="0,100,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="MusicIcon" RenderOptions.BitmapScalingMode="HighQuality" Width="300" Height="300" Source="/Assets/Icons/Light/AppleMusic.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100"/>
        <Grid x:Name="Bar" Margin="0,0,0,-100">
            <Border Background="Gray" CornerRadius="30" Height="100" VerticalAlignment="Bottom" Opacity="1"/>

            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="CoverArt" Margin="50,0,0,32" RadiusX="10" RadiusY="10" Width="60" Height="60">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Cover" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Assets/Placeholders/Cover2.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock x:Name="MusicTitle" FontStretch="UltraCondensed" Text="Laden..." Foreground="White" Margin="125,0,0,47" FontSize="28" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBlock Opacity="0" x:Name="MusicArtist" FontStretch="UltraCondensed" Text="" Foreground="White" Margin="125,0,0,40" FontSize="16" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        </Grid>
    </Grid>
</Page>
