PiMusic/Music/MusicRadio.xaml

<Page x:Class="PiMusic.Music.MusicRadio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiMusic.Music"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicRadio">

    <Grid>
        <ScrollViewer x:Name="SongSelection" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,75" PanningMode="Both">
            <StackPanel>
                <Grid x:Name="Recommended" VerticalAlignment="Top" Height="100" Margin="0,96,0,0">
                    <TextBlock Opacity="1" x:Name="Greeting" Foreground="White" Text="Aanbevolen stations vanuit de BENELUX!" Margin="40,-40,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <Border Background="Black" CornerRadius="20" Opacity="0.7" Margin="30,0,30,0" />
                    <Rectangle Opacity="1" HorizontalAlignment="Left" x:Name="CoverArt" Margin="55,0,0,0" RadiusX="10" RadiusY="10" Width="70" Height="70">
                        <Rectangle.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="https://fomix.nl/favicon.ico"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Opacity="1" x:Name="FomixName" Foreground="White" TextWrapping="Wrap" Text="Radio Fomix" Width="240" Margin="150,0,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Opacity="1" x:Name="FomixCorp" Foreground="White" Text="FomixMedia" Margin="150,0,0,0" FontSize="18" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <Border  Height="70" Width="1" Background="White" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Grid>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Opacity="1" x:Name="FomixNowName" Foreground="White" TextWrapping="Wrap" MaxWidth="250" Text="Afraid To Feel" Margin="20,0,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBlock Opacity="1" x:Name="FomixNowArtist" Foreground="White" Text="LF SYSTEM" MaxWidth="250" Margin="20,0,0,0" FontSize="18" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>

                        <Rectangle Opacity="1" HorizontalAlignment="Right" x:Name="NowArt" Margin="20,0,55,0" RadiusX="10" RadiusY="10" Width="70" Height="70">
                            <Rectangle.Fill>
                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="https://streamapi.radio.fomixmedia.nl/api/station/1/art/f0ecca479d77596288193f49-1698185978.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <Button x:Name="RadioFomix" Click="RadioFomix_Click" Opacity="0" />
                </Grid>

                <Grid x:Name="QMusic" VerticalAlignment="Top" Height="100" Margin="0,10,0,0">
                    <Border Background="Black" CornerRadius="20" Opacity="0.7" Margin="30,0,30,0" />
                    <Rectangle Opacity="1" HorizontalAlignment="Left" x:Name="QMusicCoverArt" Margin="55,0,0,0" RadiusX="10" RadiusY="10" Width="70" Height="70">
                        <Rectangle.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="https://static1.qmusic.medialaancdn.be/1/f0/e3/da/19/Site-logo-_220x220_.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Opacity="1" x:Name="QMusicName" Foreground="White" TextWrapping="Wrap" Text="QMusic" Width="240" Margin="150,0,0,0" FontSize="32" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Opacity="1" x:Name="QMuscCorp" Foreground="White" Text="DPG Media / Medialaan" Margin="150,0,0,0" FontSize="18" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Button Click="QClick" Opacity="0" />
                </Grid>

                <Grid VerticalAlignment="Top" Height="100" Margin="0,10,0,0">
                    <Border Background="Black" CornerRadius="20" Opacity="0.7" Margin="30,0,30,0" />
                    <Rectangle Opacity="1" HorizontalAlignment="Left" Margin="55,0,0,0" RadiusX="10" RadiusY="10" Width="70" Height="70">
                        <Rectangle.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"  ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/VRT_Radio_1_logo.svg/2162px-VRT_Radio_1_logo.svg.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Opacity="1" Foreground="White" TextWrapping="Wrap" Text="VRT Radio 1" Width="240" Margin="150,0,0,0" FontSize="32" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Opacity="1" Foreground="White" Text="Vlaamse Radio- en Televisieomroep" Margin="150,0,0,0" FontSize="18" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Button Click="VRTRADIO1" Opacity="0" />
                </Grid>

                <Grid VerticalAlignment="Top" Height="100" Margin="0,10,0,0">
                    <Border Background="Black" CornerRadius="20" Opacity="0.7" Margin="30,0,30,0" />
                    <Rectangle Opacity="1" HorizontalAlignment="Left" Margin="55,0,0,0" RadiusX="10" RadiusY="10" Width="70" Height="70">
                        <Rectangle.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"  ImageSource="https://upload.wikimedia.org/wikipedia/commons/3/39/Studio_Brussel_logo.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Opacity="1" Foreground="White" TextWrapping="Wrap" Text="VRT Studio Brussel" Margin="150,0,0,0" FontSize="32" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Opacity="1" Foreground="White" Text="Vlaamse Radio- en Televisieomroep" Margin="150,0,0,0" FontSize="18" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Button Click="STUBRU" Opacity="0" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
