PiMusic/Music/MusicHome.xaml

<Page x:Class="PiMusic.Music.MusicHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiMusic.Music"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicHome">

    <Grid x:Name="MainContent" Background="Black">
        <TextBlock x:Name="LocalFiles" Foreground="White" Text="Schijf" Margin="40,14,0,0" FontSize="32" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="OnlineRadio" Foreground="White" Text="Radio" Margin="140,14,0,0" FontSize="32" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Border Background="White" CornerRadius="2" Height="3" Width="25" Margin="65,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1"/>

        <TextBlock Opacity="0" x:Name="NoResults" Foreground="White" Text="Geen liedjes gevonden. Voeg er toe via een SD-Kaart of USB." Margin="0,0,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid x:Name="Song" Height="50" VerticalAlignment="Top" Margin="30,80,30,0">
            <Border Background="#E9A54B" CornerRadius="20" Opacity="0.7"/>
            <TextBlock x:Name="Title" Text="Fractured Angel" Foreground="White" Margin="30,0,0,11" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </Grid>

        <Grid x:Name="Bar" Margin="0,0,0,-25">
            <Border Background="Gray" CornerRadius="30" Height="100" VerticalAlignment="Bottom" Opacity="1"/>

            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="CoverArt" Margin="50,0,0,40" RadiusX="10" RadiusY="10" Width="50" Height="50">
                <Rectangle.Fill>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Assets/Placeholders/Cover2.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock x:Name="SongTitle" FontStretch="UltraCondensed" Text="Belle de Nuit" Foreground="White" Margin="110,0,0,62" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBlock x:Name="SongArtist" FontStretch="UltraCondensed" Text="黒皇帝 feat. AKA" Foreground="White" Margin="110,0,0,40" FontSize="20" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        </Grid>
    </Grid>
</Page>
