PiMusic/Apps/Settings/About.xaml

<Page x:Class="PiMusic.Apps.Settings.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiMusic.Apps.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Grid>
        <StackPanel>
            <Grid VerticalAlignment="Top" Margin="20,60,20,0" Height="50" x:Name="EUformat">
                <Border CornerRadius="15,15,0,00" Background="#3c3c3e "/>
                <TextBlock Text="Huidige Versie" Foreground="White" Margin="30,0,0,0" FontSize="26" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="1.1" Foreground="White" Margin="0,0,30,0" FontSize="26" Opacity="0.5" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid VerticalAlignment="Top" Margin="20,0,20,0" Height="50" x:Name="Timezone">
                <Border Background="#3c3c3e "/>
                <TextBlock Text="Update beschikbaar" Foreground="White" Margin="30,0,0,0" FontSize="26" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Nee" Foreground="White" Margin="0,0,30,0" FontSize="26" Opacity="0.5" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid VerticalAlignment="Top" Margin="20,0,20,0" Height="50" x:Name="AutoSync">
                <Border CornerRadius="0,0,15,15" Background="#3c3c3e "/>
                <TextBlock Text="Platform" Foreground="White" Margin="30,0,0,0" FontSize="26" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Windows NT 10.0" Foreground="White" Margin="0,0,30,0" FontSize="26" Opacity="0.5" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <TextBlock Text="Over" Foreground="White" Margin="30,10,0,0" FontSize="28" FontFamily="/Assets/Latin/Bold.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Page>
