PiMusic/Apps/Settings/Network.xaml

<Page x:Class="PiMusic.Apps.Settings.Network"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiMusic.Apps.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Network">

    <Grid>
        <StackPanel>
            <Grid x:Name="BetaWarning" Margin="0,60,0,0">
                <Border Background="Orange" Height="50" Opacity="0.5" Margin="15,0,15,0" CornerRadius="15"/>
                <TextBlock Text="Deze paneel is momenteel nog niet af." TextWrapping="Wrap" Foreground="White" Margin="0,0,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            
            <Grid VerticalAlignment="Top" Margin="20,20,20,0" Height="50" x:Name="Title">
                <Border CornerRadius="15,15,0,00" Background="#3c3c3e "/>
                <TextBlock Text="Wifi" Foreground="White" Margin="30,0,0,0" FontSize="28" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Aan" Foreground="White" Margin="0,0,30,0" FontSize="28" Opacity="0.5" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid VerticalAlignment="Top" Margin="20,0,20,0" Height="50" x:Name="CurrentNetwork">
                <Border CornerRadius="0,0,15,15" Background="#3c3c3e "/>
                <TextBlock Text="Ethernet" Foreground="White" Margin="30,0,0,0" FontSize="28" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Uit" Foreground="White" Margin="0,0,30,0" FontSize="28" Opacity="0.5" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <TextBlock Text="Netwerk" Foreground="White" Margin="30,10,0,0" FontSize="28" FontFamily="/Assets/Latin/Bold.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Page>
