PiMusic/Apps/Settings/SettingsHome.xaml

<Page x:Class="PiMusic.Apps.Settings.SettingsHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiMusic.Apps.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SettingsHome"
      x:Name="SettingsApp"
      SizeChanged="Page_SizeChanged">

    <Grid x:Name="FullSettings" Background="Black">
        <Grid Width="300" HorizontalAlignment="Left" Margin="20,10,0,20" x:Name="CategorySelect">
            <Border CornerRadius="15" Background="#3c3c3e "/>
            
            <ScrollViewer x:Name="SongSelection" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0" PanningMode="Both">
                <Grid>
                    <TextBlock Text="Instellingen" Foreground="White" Margin="30,15,0,0" FontSize="28" FontFamily="/Assets/Latin/Bold.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <StackPanel>
                        <Grid Height="100" Margin="5,60,5,0" VerticalAlignment="Top">
                            <Border CornerRadius="15" Background="Black" Opacity="0.3"/>
                            <Rectangle HorizontalAlignment="Left" Margin="20,0,0,0" Opacity="1" x:Name="ISNPlusIcon" Height="70" Width="70" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="ISNPlusSource" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Assets/Icons/ISNPlus.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="SongTitle" Text="S.A.T.T.E.L.I.T.E." TextWrapping="Wrap" Foreground="White" Margin="105,0,10,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock x:Name="SongArtist" Text="Camellia" TextWrapping="Wrap" Foreground="White" Margin="105,0,10,0" FontSize="18" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </StackPanel>

                            <TextBlock Opacity="0" x:Name="Error" Text="Er is op dit moment geen liedje aan het afspelen." TextWrapping="Wrap" Foreground="White" Margin="0,0,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Height="60" Margin="5,10,5,0" VerticalAlignment="Top">
                            <Border CornerRadius="15" Background="Black" Opacity="0.3"/>
                            <Image Height="50" Width="50" HorizontalAlignment="Left" Margin="20,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/Icons/Light/WiFi.png"/>
                            <TextBlock Text="Netwerk" Foreground="White" Margin="80,0,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Click="Network_Click" Opacity="0" />
                        </Grid>

                        <Grid Height="60" Margin="5,10,5,0" VerticalAlignment="Top">
                            <Border CornerRadius="15" Background="Black" Opacity="0.3"/>
                            <Image Height="45" Width="45" HorizontalAlignment="Left" Margin="22,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/Icons/Light/Globe.png"/>
                            <TextBlock Text="Taal en Datum" Foreground="White" Margin="80,0,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Click="DateTime_Click"  Opacity="0" />
                        </Grid>

                        <Grid Height="60" Margin="5,10,5,0" VerticalAlignment="Top">
                            <Border CornerRadius="15" Background="Black" Opacity="0.3"/>
                            <TextBlock Text="i" Foreground="White" Margin="40,0,0,0" FontSize="48" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Over SoundOS" Foreground="White" Margin="80,0,0,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Click="About_Click" Opacity="0" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="HandlePane" Width="440" HorizontalAlignment="Right" Margin="0,10,20,20">
            <TextBlock x:Name="Instructies" Text="Selecteer een categorie." TextWrapping="Wrap" Margin="20,0,20,0" Foreground="White" FontSize="28" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Frame x:Name="ActualPanel" />
        </Grid>
    </Grid>
</Page>
