PiMusic/Home.xaml

<Page x:Class="PiMusic.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiMusic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid x:Name="MusicBlok" Height="350" Width="350" HorizontalAlignment="Center" Margin="-370,50,0,0">
            <Border x:Name="MusicBlokBG" Opacity="0.5" Background="#394342" CornerRadius="20"/>
            <Image x:Name="AirPlay" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Source="Assets/Icons/Airplay.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15"/>

            <TextBlock x:Name="SongTitle" FontStretch="UltraCondensed" Text="Belle de Nuit" Foreground="Black" Margin="20,10,20,0" FontSize="24" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock x:Name="SongArtist" Text="黒皇帝 (feat. AKA)" Foreground="Black" Margin="0,38,0,0" FontSize="16" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Rectangle x:Name="CoverArt" Margin="0,0,0,20" RadiusX="10" RadiusY="10" Width="200" Height="200">
                <Rectangle.Fill>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Assets/Placeholders/Cover2.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="PlayerControls">
                <TextBlock Text="0:02" Foreground="Black" Margin="25,0,25,50" FontSize="21" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Text="2:48" Foreground="Black" Margin="25,0,25,50" FontSize="21" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <TextBlock Opacity="0" Text="Live" Foreground="Black" Margin="25,0,25,50" FontSize="21" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Border Margin="0,224,0,0" HorizontalAlignment="Center" x:Name="BackgroundBar" Width="180" Height="8" Background="#C0C0C0" CornerRadius="4"/>
            </Grid>
            <Button x:Name="Musicbox"  Opacity="0" Click="Musicbox_Click"/>
        </Grid>

        <Grid x:Name="WeerBlok" HorizontalAlignment="Center" Height="180" Width="250" Margin="270,0,0,120">
            <Border Background="LightBlue" CornerRadius="15"/>
            <TextBlock FontStretch="UltraCondensed" Text="Laken" Width="210" Foreground="Black" Margin="20,10,0,0" FontSize="21" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock FontStretch="UltraCondensed" Text="21°C" Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,50" FontSize="62" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Left" />
            <TextBlock FontStretch="UltraCondensed" Text="21:35" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,20,10" FontSize="21" FontFamily="/Assets/Latin/Default.otf#SF Pro Display" HorizontalAlignment="Right" />
        </Grid>

        <Grid x:Name="Instellingen" HorizontalAlignment="Center" Height="80" Width="80" Margin="100,0,0,-170">
            <Border Background="Gray" CornerRadius="10"/>
        </Grid>

    </Grid>
</Page>
